{
  "name": "azura3",
  "version": "12.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev . --compatibility-date=2026-05-02",
    "deploy": "wrangler pages deploy . --project-name=azura3",
    "check": "node --check js/00-diagnostic.js && node --check functions/api/_common.js"
  },
  "devDependencies": {
    "wrangler": "^3.101.0"
  }
}
